# SpeedSheet Guidelines

This is a work in progress (doh!). Expect it to be overly general and overly sparce, disorganized and lacking in useful information. But also expect it to evolve over time.



# Document Guidelines

Keep speedsheets to the point.
Less is more!



# General layout

Recommended Sections:

<card>\# Summary

\# Concepts

\# Functions

\# How To

\# References

\# Glossary / Terms<>



# Entry Guidelines

Less is more!
Capture most important cases (don't be exhaustive).



## Software Library References

Each entry should have most of these elements:

<*>Very Basic Form First
Full / Additional Forms Next
Include Library and Namespace Imports<>

<*>State the Return Type (if not obvious)<>

<*>1 Line Description (What It Is / Does)
Detailed Description<>

<*>Add Tags For Related Words<>



## Tips

Include full library paths and namespaces.

Examples should be complete, and runnable by copy and pasting.
Examples should be minimal and focus on the problem (don't make me think).
Examples should show the result.

If there are multiple use cases, split into separate entries (more is better).



## Examples


### Python Code Example

#### Date - Create

<cb>= date(<v>year<>, <v>month<>, <v>day<>)<>

Usage:

<cb>from datetime import date

= date.today()
= date(<v>year<>, <v>month<>, <v>day<>)<>

Returns:

<cb>date<>


Returns an instance of Date representing the year, month and day.


Example:

<cb>from datetime import date

<v>date_1<> = date.today()
<v>date_2<> = date(<v>2000<>, <v>1<>, <v>2<>)

print("Today ", <v>date_1<>)
print("Date-2", <v>date_2<>)

<#># Prints:
\#
\#    Today  2020-01-01
\#    Date-2 2000-01-02<><>
<s>@
\@ date-only, dates-only, .today(), .date(), datetime.date, date.
\@ create, define, instantiate, new, now, current, data type<>


### Rust Code Example


#### HashMap - Create

<cb>= HashMap::new()<>

Usage:

<cb>use std::collections::HashMap;

let mut <v>hashmap_1<>\<<v>K<>,<v>V<>> = HashMap::new();<>

Returns:

<cb>HashMap\<<v>Key<>, <v>Value<>><>


Creates an instance of HashMap.


Example:

<cb>use std::collections::HashMap;

let mut <v>hashmap_1<> = HashMap::new();

<v>hashmap_1<>.insert("<v>one<>", "<v>Value 1<>");
<v>hashmap_1<>.insert("<v>two<>", "<v>Value 2<>");

let <v>value<> = &<v>hashmap_1<>.get(&"<v>one<>");

println!("{}", <v>value<>.unwrap());

<#>// Prints: "Value 1"<><>
<s>@
\@ new, define, instantiate
\@ hashmap::new(), new()<>


## Format

Entry Elements:

<card><*># Section Name
Simple Form
Additional Forms
Return Type
What It Is (One Line)
Details
Examples
\@ Tags<><>


